      c 
      c   lots of input errors to be found but nothing that
      c   should cause program to quit until the stop command
      c 
      c   last updated: March 2, 2018 rhd
      c 
      c 
      number of pipe 24 node 15
      project 'Small test network'
      number of pipes 3 nodes 3
      reservoir at node 5
      reservoir node 3 head -10
>>>ERROR: reservoir head { -10} is negative!
      reservoir node 1 head 100
      pipe properties
       diameter 10 hazen_williams coefficient 120 length 1000
          1 1 5
>>> ERROR: end node no { 5} greater than no of nodes!
          1 1 2
       diameter -12 diameter 12
>>>CAUTION: diameter { -12} is negative,...using abs val...
>>>CAUTION: diameter { -12} is very small (<0.5in)!
          2 2 3
       diameter 10 length 1500
          3 1 3
       lngth 1500
>>>ERROR: wrong command { lngth} for pipe properties!
 >>> ERROR: wrong command 2{ lngth}....skip....
 >>> ERROR: wrong command 2{ 1500}....skip....
        3 1 3
 >>> ERROR: wrong command 2{ 3}....skip....
 >>> ERROR: wrong command 2{ 1}....skip....
 >>> ERROR: wrong command 2{ 3}....skip....
      pipe properties
        length 1200
          3 1 3
      c 
      external nodal flows
>>>ERROR: wrong command { external} for pipe properties!
       2 1.5
       3 3.0
      initial nodal heads
       2 95
       3 85
       2 -20
       2 95
      convergence tolerance 0.0
      convergence tolerance 0.01
      maximum newton iterations 0
      output data
************************************************************************ 
*                                                                      *
*              Steady State Pressurized Pipe flow Analysis             *
*                                                                      *
*                 -- Tabular Listing of Network Data --                *
*                                                                      *
************************************************************************
Project:  Small test network
Number of Nodes: 3
Reservoir Node: 1 Reservoir_head100
  1         1         2      1000        10       120
  2         2         3      1000        12       120
  3         1         3      12004.44659e-3232.08264e-317
      solve       
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
      project 'Glenwood Estates Subdivision - Extension B-2011'
      number of pipes 9 nodes 7
      reservoir at node 1 head 200
      pipe properties
       diameter 8.0 hazen_williams coefficient 120 length 2000
          2 start 2 end 5
          3 start 5 end 6
       length 1500
          4 start 2 end 3 
          5 start 5 end 4 
       length 2000
          8 start 3 end 4
       diameter 10.0 length 1000
          1  1  2 
       length 2000
          9  4  7 
       length 3000 diameter 6
          6  5  7 
       length 1500
          7  6  7
      external nodal flows
>>>ERROR: wrong command { external} for pipe properties!
       5 0.5
       6 1.0
       3 -1.0
>>> ERROR: flow { -1.0} convert to double failed!
       4 1.5
       7 1.5
      initial nodal heads
       2 190
       3 180
       4 160
       5 170
       6 160
       7 150
      convergence tolerance 0.01
      maximum newton iterations 20
      output data results    
************************************************************************ 
*                                                                      *
*              Steady State Pressurized Pipe flow Analysis             *
*                                                                      *
*                 -- Tabular Listing of Network Data --                *
*                                                                      *
************************************************************************
Project:  Glenwood Estates Subdivision - Extension B-2011
Number of Nodes: 7
Reservoir Node: 1 Reservoir_head200
  1         1         2      1000        10       120
  2         2         5      2000         8       120
  3         5         6      2000         8       120
  4         2         3      1500         8       120
  5         5         4      1500         8       120
  6         5         7      3000         6       120
  7         6         7      1500         6       120
  8         3         4      2000         8       120
  9         4         7      2000        10       120
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
      c 
      project 'Test of a Larger Network'
       number of pipes 38 nodes 24
       reservoir at node 1 head 400
       pipe properties
        diameter 8.0 hazen_williams coefficient 120 length 1000
         1 1 2
         2 2 3
         3 3 4
         4 4 5
         5 5 6
         6 7 8
         7 8 9
         8 9 10
         9 10 11
        10 11 12
        11 13 14
        12 14 15
        13 15 16
        14 16 17
        15 17 18
        16 19 20
        17 20 21
        18 21 22
        19 22 23
        20 23 24
        21 7 1
        22 13 7
        23 19 13
        24 8 2
        25 14 8
        26 20 14
        27 9 3
        28 15 9
        29 21 15
        30 10 4
        31 16 10
        32 22 16
        33 11 5
        34 17 11
        35 23 17
        36 12 6
        37 18 12
        38 24 18
      external nodal flows
>>>ERROR: wrong command { external} for pipe properties!
       8 3
       15 1
       16 1
       23 2
       24 2
       19 2
       6 2
       initial nodal heads
        2 190
        3 180
        4 160
        5 170
        6 160
        7 150
        8 140
        9 130
       10 120
       11 110
       12 100
       13 90
       14 80
       15 75
       16 70
       17 65
       18 60
       19 55
       20 50 
       21 45
       22 40
       23 35
       24 30
      convergence tolerance 0.01
      maximum newton iterations 40
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output data results    
************************************************************************ 
*                                                                      *
*              Steady State Pressurized Pipe flow Analysis             *
*                                                                      *
*                 -- Tabular Listing of Network Data --                *
*                                                                      *
************************************************************************
Project:  Test of a Larger Network
Number of Nodes: 24
Reservoir Node: 1 Reservoir_head400
  1         1         2      1000         8       120
  2         2         3      1000         8       120
  3         3         4      1000         8       120
  4         4         5      1000         8       120
  5         5         6      1000         8       120
  6         7         8      1000         8       120
  7         8         9      1000         8       120
  8         9        10      1000         8       120
  9        10        11      1000         8       120
 10        11        12      1000         8       120
 11        13        14      1000         8       120
 12        14        15      1000         8       120
 13        15        16      1000         8       120
 14        16        17      1000         8       120
 15        17        18      1000         8       120
 16        19        20      1000         8       120
 17        20        21      1000         8       120
 18        21        22      1000         8       120
 19        22        23      1000         8       120
 20        23        24      1000         8       120
 21         7         1      1000         8       120
 22        13         7      1000         8       120
 23        19        13      1000         8       120
 24         8         2      1000         8       120
 25        14         8      1000         8       120
 26        20        14      1000         8       120
 27         9         3      1000         8       120
 28        15         9      1000         8       120
 29        21        15      1000         8       120
 30        10         4      1000         8       120
 31        16        10      1000         8       120
 32        22        16      1000         8       120
 33        11         5      1000         8       120
 34        17        11      1000         8       120
 35        23        17      1000         8       120
 36        12         6      1000         8       120
 37        18        12      1000         8       120
 38        24        18      1000         8       120
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
      project 'bad network data'
      number of pipes 3 nodes 3
      reservoir at node 1 head 100
      pipe properties
       diameter 10 hazen_williams coefficient 120 
          1 1 2
       diameter 12 length 1000
          2 2 3
       diameter 10 length 1500
          3 1 3
      external nodal flows
>>>ERROR: wrong command { external} for pipe properties!
       2 1.5
       3 3.0
      initial nodal heads
       2 95
       3 85
      convergence tolerance 0.01
      maximum newton iterations 20
      output data
************************************************************************ 
*                                                                      *
*              Steady State Pressurized Pipe flow Analysis             *
*                                                                      *
*                 -- Tabular Listing of Network Data --                *
*                                                                      *
************************************************************************
Project:  bad network data
Number of Nodes: 3
Reservoir Node: 1 Reservoir_head100
  1         1         22.122e-314        10       120
  2         2         3      1000        12       120
  3         1         3      1500        10       120
      solve       
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
       project 'xxxx'
       number of nodes 20 pipes 30
      convergence 3.1
      maximum newton iterations 20
      initial heads
       1 4.1
       10 2.0
        12 -32
      c 
      reservoir node 12 head 20
      c 
      external nodal flows
        1 -3.2
>>> ERROR: flow { -3.2} convert to double failed!
        30 4.2
         20 1.3
      c 
      debug off
      c 
      pipe properties
        diameter 10 length 20 hazen 101.5
         1  start 10 end 15
         3 2 5
      c 
      output data results xx
>>>ERROR: wrong command { output} for pipe properties!
************************************************************************ 
*                                                                      *
*              Steady State Pressurized Pipe flow Analysis             *
*                                                                      *
*                 -- Tabular Listing of Network Data --                *
*                                                                      *
************************************************************************
Project:  xxxx
Number of Nodes: 20
Reservoir Node: 12 Reservoir_head20
  1        10        15        20        10     101.5
  2         0         0         0         0         0
  3         2         5        20        10     101.5
  4         0         0         0         0         0
  5         0         0         0         0         0
  6         0         0         0         0         0
  7         0         0         0         0         0
  8         0         0         0         0         0
  9         0         0         0         0         0
 10         0         0         0         0         0
 11         0         0         0         0         0
 12         0         0         0         0         0
 13         0         0         0         0         0
 14         0         0         0         0         0
 15         0         0         0         0         0
 16         0         0         0         0         0
 17         0         0         0         0         0
 18         0         0         0         0         0
 19         0         0         0         0         0
 20         0         0         0         0         0
 21         0         0         0         0         0
 22         0         0         0         0         0
 23         0         0         0         0         0
 24         0         0         0         0         0
 25         0         0         0         0         0
 26         0         0         0         0         0
 27         0         0         0         0         0
 28         0         0         0         0         0
 29         0         0         0         0         0
 30         0         0         0         0         0
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      c 
      c 
      project
      reservoir at node 5
      number of pipes 5 nodes 10
      reservoir at node 5
      pipe properties
        2 start 2 end 5
       diameter -8 hazen_williams coefficient 120
>>>CAUTION: diameter { -8} is negative,...using abs val...
>>>CAUTION: diameter { -8} is very small (<0.5in)!
       diameter 6  hazen_williams coefficient 120
        2 start 2 end 5 
        3 start 5 end 6 
      xxxx
>>>ERROR: wrong command { xxxx} for pipe properties!
 >>> ERROR: wrong command 2{ xxxx}....skip....
      pipe properties 
        3000 2 10
>>> ERROR: pipe number { 3000} > no of pipes!
      output data
>>>ERROR: wrong command { output} for pipe properties!
************************************************************************ 
*                                                                      *
*              Steady State Pressurized Pipe flow Analysis             *
*                                                                      *
*                 -- Tabular Listing of Network Data --                *
*                                                                      *
************************************************************************
Project:  xxxx
Number of Nodes: 10
Reservoir Node: 5 Reservoir_head0
  1         0         0         0         0         0
  2         2         52.122e-314         6       120
  3         5         62.122e-314         6       120
  4         0         0         0         0         0
  5         0         0         0         0         0
      initial nodal heads
       2000 190
       3 180
      external nodal flows
        4 100
      output data
************************************************************************ 
*                                                                      *
*              Steady State Pressurized Pipe flow Analysis             *
*                                                                      *
*                 -- Tabular Listing of Network Data --                *
*                                                                      *
************************************************************************
Project:  xxxx
Number of Nodes: 10
Reservoir Node: 5 Reservoir_head0
  1         0         0         0         0         0
  2         2         52.122e-314         6       120
  3         5         62.122e-314         6       120
  4         0         0         0         0         0
  5         0         0         0         0         0
      stop
 Program Terminated by user 1