... Trace. Entering: main
      c 
      c   lots of input errors to be found but nothing that
      c   should cause program to quit until the stop command
      c 
      c   last updated: March 2, 2018 rhd
      c 
      c 
      number of pipe 24 node 15
... Trace. Entering: process_number
...Trace. Leaving: process_number
      project 'Small test network'
... Trace. Entering: read_project
...Trace. Leaving: read_project
      number of pipes 3 nodes 3
... Trace. Entering: process_number
...Trace. Leaving: process_number
      reservoir at node 5
... Trace. Entering: process_reservoir
...Trace. Leaving: process_reservoir
      reservoir node 3 head -10
... Trace. Entering: process_reservoir
 checking double head value-10
...Trace. Leaving: process_reservoir
      reservoir node 1 head 100
... Trace. Entering: process_reservoir
 checking double head value100
...Trace. Leaving: process_reservoir
      pipe properties
... Trace. Entering: process_propties
... Trace. Entering: process_parameters
       diameter 10 hazen_williams coefficient 120 length 1000
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          1 1 5
... Trace. Entering: process_node
>>> ERROR: pipe no { 5} greater than total nodes!
...Trace. Leaving: process_node
          1 1 2
... Trace. Entering: process_node
pipe_number: 1
node_idS: 1
node_idE: 2
111
122
210
220
310
320
length_vector
1000
0
0
diam_vector
10
0
0
hz_coeff_vector
120
0
0
...Trace. Leaving: process_node
       diameter -12 diameter 12
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          2 2 3
... Trace. Entering: process_node
pipe_number: 2
node_idS: 2
node_idE: 3
111
122
212
223
310
320
length_vector
1000
1000
0
diam_vector
10
12
0
hz_coeff_vector
120
120
0
...Trace. Leaving: process_node
       diameter 10 length 1500
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          3 1 3
... Trace. Entering: process_node
pipe_number: 3
node_idS: 1
node_idE: 3
111
122
212
223
311
323
length_vector
1000
1000
1500
diam_vector
10
12
10
hz_coeff_vector
120
120
120
...Trace. Leaving: process_node
       lngth 1500
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_parameters
...Trace. Leaving: process_propties
 >>> ERROR: wrong command 2{ lngth}....skip....
 >>> ERROR: wrong command 2{ 1500}....skip....
        3 1 3
 >>> ERROR: wrong command 2{ 3}....skip....
 >>> ERROR: wrong command 2{ 1}....skip....
 >>> ERROR: wrong command 2{ 3}....skip....
      pipe properties
... Trace. Entering: process_propties
... Trace. Entering: process_parameters
        length 1200
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          3 1 3
... Trace. Entering: process_node
pipe_number: 3
node_idS: 1
node_idE: 3
111
122
212
223
311
323
length_vector
1000
1000
1200
diam_vector
10
12
4.94066e-323
hz_coeff_vector
120
120
8.9087e+179
...Trace. Leaving: process_node
      c 
      external nodal flows
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_parameters
...Trace. Leaving: process_propties
... Trace. Entering: process_external
       2 1.5
       3 3.0
      initial nodal heads
flow_vector
0
1.5
3
...Trace. Leaving: process_external
... Trace. Entering: process_initial
       2 95
       3 85
       2 -20
       2 95
      convergence tolerance 0.0
...Trace. Leaving: process_initial
      convergence tolerance 0.01
      maximum newton iterations 0
      output data
I will need to implement this now!
      solve       
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
      project 'Glenwood Estates Subdivision - Extension B-2011'
... Trace. Entering: read_project
...Trace. Leaving: read_project
      number of pipes 9 nodes 7
... Trace. Entering: process_number
...Trace. Leaving: process_number
      reservoir at node 1 head 200
... Trace. Entering: process_reservoir
 checking double head value200
...Trace. Leaving: process_reservoir
      pipe properties
... Trace. Entering: process_propties
... Trace. Entering: process_parameters
       diameter 8.0 hazen_williams coefficient 120 length 2000
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          2 start 2 end 5
... Trace. Entering: process_node
pipe_number: 2
node_idS: 2
node_idE: 5
110
120
212
225
310
320
410
420
510
520
610
620
710
720
810
820
910
920
length_vector
0
2000
0
0
0
0
0
0
0
diam_vector
0
8
0
0
0
0
0
0
0
hz_coeff_vector
0
120
0
0
0
0
0
0
0
...Trace. Leaving: process_node
          3 start 5 end 6
... Trace. Entering: process_node
pipe_number: 3
node_idS: 5
node_idE: 6
110
120
212
225
315
326
410
420
510
520
610
620
710
720
810
820
910
920
length_vector
0
2000
2000
0
0
0
0
0
0
diam_vector
0
8
8
0
0
0
0
0
0
hz_coeff_vector
0
120
120
0
0
0
0
0
0
...Trace. Leaving: process_node
       length 1500
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          4 start 2 end 3 
... Trace. Entering: process_node
pipe_number: 4
node_idS: 2
node_idE: 3
110
120
212
225
315
326
412
423
510
520
610
620
710
720
810
820
910
920
length_vector
0
2000
2000
1500
0
0
0
0
0
diam_vector
0
8
8
8
0
0
0
0
0
hz_coeff_vector
0
120
120
120
0
0
0
0
0
...Trace. Leaving: process_node
          5 start 5 end 4 
... Trace. Entering: process_node
pipe_number: 5
node_idS: 5
node_idE: 4
110
120
212
225
315
326
412
423
515
524
610
620
710
720
810
820
910
920
length_vector
0
2000
2000
1500
1500
0
0
0
0
diam_vector
0
8
8
8
8
0
0
0
0
hz_coeff_vector
0
120
120
120
120
0
0
0
0
...Trace. Leaving: process_node
       length 2000
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          8 start 3 end 4
... Trace. Entering: process_node
pipe_number: 8
node_idS: 3
node_idE: 4
110
120
212
225
315
326
412
423
515
524
610
620
710
720
813
824
910
920
length_vector
0
2000
2000
1500
1500
0
0
2000
0
diam_vector
0
8
8
8
8
0
0
8
0
hz_coeff_vector
0
120
120
120
120
0
0
120
0
...Trace. Leaving: process_node
       diameter 10.0 length 1000
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          1  1  2 
... Trace. Entering: process_node
pipe_number: 1
node_idS: 1
node_idE: 2
111
122
212
225
315
326
412
423
515
524
610
620
710
720
813
824
910
920
length_vector
1000
2000
2000
1500
1500
0
0
2000
0
diam_vector
10
8
8
8
8
0
0
8
0
hz_coeff_vector
120
120
120
120
120
0
0
120
0
...Trace. Leaving: process_node
       length 2000
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          9  4  7 
... Trace. Entering: process_node
pipe_number: 9
node_idS: 4
node_idE: 7
111
122
212
225
315
326
412
423
515
524
610
620
710
720
813
824
914
927
length_vector
1000
2000
2000
1500
1500
0
0
2000
2000
diam_vector
10
8
8
8
8
0
0
8
10
hz_coeff_vector
120
120
120
120
120
0
0
120
120
...Trace. Leaving: process_node
       length 3000 diameter 6
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          6  5  7 
... Trace. Entering: process_node
pipe_number: 6
node_idS: 5
node_idE: 7
111
122
212
225
315
326
412
423
515
524
615
627
710
720
813
824
914
927
length_vector
1000
2000
2000
1500
1500
3000
0
2000
2000
diam_vector
10
8
8
8
8
6
0
8
10
hz_coeff_vector
120
120
120
120
120
120
0
120
120
...Trace. Leaving: process_node
       length 1500
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          7  6  7
... Trace. Entering: process_node
pipe_number: 7
node_idS: 6
node_idE: 7
111
122
212
225
315
326
412
423
515
524
615
627
716
727
813
824
914
927
length_vector
1000
2000
2000
1500
1500
3000
1500
2000
2000
diam_vector
10
8
8
8
8
6
6
8
10
hz_coeff_vector
120
120
120
120
120
120
120
120
120
...Trace. Leaving: process_node
      external nodal flows
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_parameters
...Trace. Leaving: process_propties
... Trace. Entering: process_external
       5 0.5
       6 1.0
       3 -1.0
       4 1.5
       7 1.5
      initial nodal heads
flow_vector
0
0
-1
1.5
0.5
1
1.5
...Trace. Leaving: process_external
... Trace. Entering: process_initial
       2 190
       3 180
       4 160
       5 170
       6 160
       7 150
      convergence tolerance 0.01
...Trace. Leaving: process_initial
      maximum newton iterations 20
      output data results    
I will need to implement this now!
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
      c 
      project 'Test of a Larger Network'
... Trace. Entering: read_project
...Trace. Leaving: read_project
       number of pipes 38 nodes 24
... Trace. Entering: process_number
...Trace. Leaving: process_number
       reservoir at node 1 head 400
... Trace. Entering: process_reservoir
 checking double head value400
...Trace. Leaving: process_reservoir
       pipe properties
... Trace. Entering: process_propties
... Trace. Entering: process_parameters
        diameter 8.0 hazen_williams coefficient 120 length 1000
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
         1 1 2
... Trace. Entering: process_node
pipe_number: 1
node_idS: 1
node_idE: 2
111
122
210
220
310
320
410
420
510
520
610
620
710
720
810
820
910
920
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
         2 2 3
... Trace. Entering: process_node
pipe_number: 2
node_idS: 2
node_idE: 3
111
122
212
223
310
320
410
420
510
520
610
620
710
720
810
820
910
920
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
         3 3 4
... Trace. Entering: process_node
pipe_number: 3
node_idS: 3
node_idE: 4
111
122
212
223
313
324
410
420
510
520
610
620
710
720
810
820
910
920
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
         4 4 5
... Trace. Entering: process_node
pipe_number: 4
node_idS: 4
node_idE: 5
111
122
212
223
313
324
414
425
510
520
610
620
710
720
810
820
910
920
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
         5 5 6
... Trace. Entering: process_node
pipe_number: 5
node_idS: 5
node_idE: 6
111
122
212
223
313
324
414
425
515
526
610
620
710
720
810
820
910
920
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
         6 7 8
... Trace. Entering: process_node
pipe_number: 6
node_idS: 7
node_idE: 8
111
122
212
223
313
324
414
425
515
526
617
628
710
720
810
820
910
920
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
         7 8 9
... Trace. Entering: process_node
pipe_number: 7
node_idS: 8
node_idE: 9
111
122
212
223
313
324
414
425
515
526
617
628
718
729
810
820
910
920
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
         8 9 10
... Trace. Entering: process_node
pipe_number: 8
node_idS: 9
node_idE: 10
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
910
920
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
         9 10 11
... Trace. Entering: process_node
pipe_number: 9
node_idS: 10
node_idE: 11
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        10 11 12
... Trace. Entering: process_node
pipe_number: 10
node_idS: 11
node_idE: 12
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        11 13 14
... Trace. Entering: process_node
pipe_number: 11
node_idS: 13
node_idE: 14
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        12 14 15
... Trace. Entering: process_node
pipe_number: 12
node_idS: 14
node_idE: 15
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        13 15 16
... Trace. Entering: process_node
pipe_number: 13
node_idS: 15
node_idE: 16
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        14 16 17
... Trace. Entering: process_node
pipe_number: 14
node_idS: 16
node_idE: 17
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        15 17 18
... Trace. Entering: process_node
pipe_number: 15
node_idS: 17
node_idE: 18
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        16 19 20
... Trace. Entering: process_node
pipe_number: 16
node_idS: 19
node_idE: 20
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        17 20 21
... Trace. Entering: process_node
pipe_number: 17
node_idS: 20
node_idE: 21
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        18 21 22
... Trace. Entering: process_node
pipe_number: 18
node_idS: 21
node_idE: 22
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        19 22 23
... Trace. Entering: process_node
pipe_number: 19
node_idS: 22
node_idE: 23
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        20 23 24
... Trace. Entering: process_node
pipe_number: 20
node_idS: 23
node_idE: 24
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        21 7 1
... Trace. Entering: process_node
pipe_number: 21
node_idS: 7
node_idE: 1
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        22 13 7
... Trace. Entering: process_node
pipe_number: 22
node_idS: 13
node_idE: 7
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        23 19 13
... Trace. Entering: process_node
pipe_number: 23
node_idS: 19
node_idE: 13
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        24 8 2
... Trace. Entering: process_node
pipe_number: 24
node_idS: 8
node_idE: 2
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        25 14 8
... Trace. Entering: process_node
pipe_number: 25
node_idS: 14
node_idE: 8
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        26 20 14
... Trace. Entering: process_node
pipe_number: 26
node_idS: 20
node_idE: 14
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2710
2720
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        27 9 3
... Trace. Entering: process_node
pipe_number: 27
node_idS: 9
node_idE: 3
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
2810
2820
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        28 15 9
... Trace. Entering: process_node
pipe_number: 28
node_idS: 15
node_idE: 9
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
2910
2920
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        29 21 15
... Trace. Entering: process_node
pipe_number: 29
node_idS: 21
node_idE: 15
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
29121
29215
3010
3020
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        30 10 4
... Trace. Entering: process_node
pipe_number: 30
node_idS: 10
node_idE: 4
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
29121
29215
30110
3024
3110
3120
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        31 16 10
... Trace. Entering: process_node
pipe_number: 31
node_idS: 16
node_idE: 10
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
29121
29215
30110
3024
31116
31210
3210
3220
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
0
...Trace. Leaving: process_node
        32 22 16
... Trace. Entering: process_node
pipe_number: 32
node_idS: 22
node_idE: 16
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
29121
29215
30110
3024
31116
31210
32122
32216
3310
3320
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
0
...Trace. Leaving: process_node
        33 11 5
... Trace. Entering: process_node
pipe_number: 33
node_idS: 11
node_idE: 5
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
29121
29215
30110
3024
31116
31210
32122
32216
33111
3325
3410
3420
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
0
...Trace. Leaving: process_node
        34 17 11
... Trace. Entering: process_node
pipe_number: 34
node_idS: 17
node_idE: 11
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
29121
29215
30110
3024
31116
31210
32122
32216
33111
3325
34117
34211
3510
3520
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
0
...Trace. Leaving: process_node
        35 23 17
... Trace. Entering: process_node
pipe_number: 35
node_idS: 23
node_idE: 17
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
29121
29215
30110
3024
31116
31210
32122
32216
33111
3325
34117
34211
35123
35217
3610
3620
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
0
...Trace. Leaving: process_node
        36 12 6
... Trace. Entering: process_node
pipe_number: 36
node_idS: 12
node_idE: 6
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
29121
29215
30110
3024
31116
31210
32122
32216
33111
3325
34117
34211
35123
35217
36112
3626
3710
3720
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
0
...Trace. Leaving: process_node
        37 18 12
... Trace. Entering: process_node
pipe_number: 37
node_idS: 18
node_idE: 12
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
29121
29215
30110
3024
31116
31210
32122
32216
33111
3325
34117
34211
35123
35217
36112
3626
37118
37212
3810
3820
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
0
...Trace. Leaving: process_node
        38 24 18
... Trace. Entering: process_node
pipe_number: 38
node_idS: 24
node_idE: 18
111
122
212
223
313
324
414
425
515
526
617
628
718
729
819
8210
9110
9211
10111
10212
11113
11214
12114
12215
13115
13216
14116
14217
15117
15218
16119
16220
17120
17221
18121
18222
19122
19223
20123
20224
2117
2121
22113
2227
23119
23213
2418
2422
25114
2528
26120
26214
2719
2723
28115
2829
29121
29215
30110
3024
31116
31210
32122
32216
33111
3325
34117
34211
35123
35217
36112
3626
37118
37212
38124
38218
length_vector
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
diam_vector
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
hz_coeff_vector
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
...Trace. Leaving: process_node
      external nodal flows
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_parameters
...Trace. Leaving: process_propties
... Trace. Entering: process_external
       8 3
       15 1
       16 1
       23 2
       24 2
       19 2
       6 2
       initial nodal heads
flow_vector
0
0
0
0
0
2
0
3
0
0
0
0
0
0
1
1
0
0
2
0
0
0
2
2
...Trace. Leaving: process_external
... Trace. Entering: process_initial
        2 190
        3 180
        4 160
        5 170
        6 160
        7 150
        8 140
        9 130
       10 120
       11 110
       12 100
       13 90
       14 80
       15 75
       16 70
       17 65
       18 60
       19 55
       20 50 
       21 45
       22 40
       23 35
       24 30
      convergence tolerance 0.01
...Trace. Leaving: process_initial
      maximum newton iterations 40
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output data results    
I will need to implement this now!
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
      project 'bad network data'
... Trace. Entering: read_project
...Trace. Leaving: read_project
      number of pipes 3 nodes 3
... Trace. Entering: process_number
...Trace. Leaving: process_number
      reservoir at node 1 head 100
... Trace. Entering: process_reservoir
 checking double head value100
...Trace. Leaving: process_reservoir
      pipe properties
... Trace. Entering: process_propties
... Trace. Entering: process_parameters
       diameter 10 hazen_williams coefficient 120 
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          1 1 2
... Trace. Entering: process_node
pipe_number: 1
node_idS: 1
node_idE: 2
111
122
210
220
310
320
length_vector
2.08257e-317
0
0
diam_vector
10
0
0
hz_coeff_vector
120
0
0
...Trace. Leaving: process_node
       diameter 12 length 1000
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          2 2 3
... Trace. Entering: process_node
pipe_number: 2
node_idS: 2
node_idE: 3
111
122
212
223
310
320
length_vector
2.08257e-317
1000
0
diam_vector
10
12
0
hz_coeff_vector
120
120
0
...Trace. Leaving: process_node
       diameter 10 length 1500
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
          3 1 3
... Trace. Entering: process_node
pipe_number: 3
node_idS: 1
node_idE: 3
111
122
212
223
311
323
length_vector
2.08257e-317
1000
1500
diam_vector
10
12
10
hz_coeff_vector
120
120
120
...Trace. Leaving: process_node
      external nodal flows
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_parameters
...Trace. Leaving: process_propties
... Trace. Entering: process_external
       2 1.5
       3 3.0
      initial nodal heads
flow_vector
0
1.5
3
...Trace. Leaving: process_external
... Trace. Entering: process_initial
       2 95
       3 85
      convergence tolerance 0.01
...Trace. Leaving: process_initial
      maximum newton iterations 20
      output data
I will need to implement this now!
      solve       
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
       project 'xxxx'
... Trace. Entering: read_project
...Trace. Leaving: read_project
       number of nodes 20 pipes 30
... Trace. Entering: process_number
...Trace. Leaving: process_number
      convergence 3.1
      maximum newton iterations 20
      initial heads
... Trace. Entering: process_initial
       1 4.1
       10 2.0
        12 -32
      c 
      reservoir node 12 head 20
...Trace. Leaving: process_initial
... Trace. Entering: process_reservoir
 checking double head value20
...Trace. Leaving: process_reservoir
      c 
      external nodal flows
... Trace. Entering: process_external
        1 -3.2
        30 4.2
         20 1.3
      c 
      debug off
flow_vector
-3.2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.3
...Trace. Leaving: process_external
 >>> ERROR: wrong command 2{ debug}....skip....
 >>> ERROR: wrong command 2{ off}....skip....
      c 
      pipe properties
... Trace. Entering: process_propties
... Trace. Entering: process_parameters
        diameter 10 length 20 hazen 101.5
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
         1  start 10 end 15
... Trace. Entering: process_node
pipe_number: 1
node_idS: 10
node_idE: 15
1110
1215
210
220
310
320
410
420
510
520
610
620
710
720
810
820
910
920
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
length_vector
20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
101.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
         3 2 5
... Trace. Entering: process_node
pipe_number: 3
node_idS: 2
node_idE: 5
1110
1215
210
220
312
325
410
420
510
520
610
620
710
720
810
820
910
920
1010
1020
1110
1120
1210
1220
1310
1320
1410
1420
1510
1520
1610
1620
1710
1720
1810
1820
1910
1920
2010
2020
2110
2120
2210
2220
2310
2320
2410
2420
2510
2520
2610
2620
2710
2720
2810
2820
2910
2920
3010
3020
length_vector
20
0
20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
diam_vector
10
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
hz_coeff_vector
101.5
0
101.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
...Trace. Leaving: process_node
      c 
      output data results xx
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_parameters
...Trace. Leaving: process_propties
I will need to implement this now!
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
 >>> ERROR: wrong command 2{ xx}....skip....
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      c 
      c 
      project
... Trace. Entering: read_project
...Trace. Leaving: read_project
      reservoir at node 5
... Trace. Entering: process_reservoir
...Trace. Leaving: process_reservoir
      number of pipes 5 nodes 10
... Trace. Entering: process_number
...Trace. Leaving: process_number
      reservoir at node 5
... Trace. Entering: process_reservoir
...Trace. Leaving: process_reservoir
      pipe properties
... Trace. Entering: process_propties
... Trace. Entering: process_parameters
        2 start 2 end 5
... Trace. Entering: process_node
pipe_number: 2
node_idS: 2
node_idE: 5
110
120
212
225
310
320
410
420
510
520
length_vector
0
2.08257e-317
0
0
0
diam_vector
0
4.94066e-323
0
0
0
hz_coeff_vector
0
8.9087e+179
0
0
0
...Trace. Leaving: process_node
       diameter -8 hazen_williams coefficient 120
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
       diameter 6  hazen_williams coefficient 120
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_Len_diam_hw
...Trace. Leaving: process_Len_diam_hw
        2 start 2 end 5 
... Trace. Entering: process_node
pipe_number: 2
node_idS: 2
node_idE: 5
110
120
212
225
310
320
410
420
510
520
length_vector
0
2.08257e-317
0
0
0
diam_vector
0
6
0
0
0
hz_coeff_vector
0
120
0
0
0
...Trace. Leaving: process_node
        3 start 5 end 6 
... Trace. Entering: process_node
pipe_number: 3
node_idS: 5
node_idE: 6
110
120
212
225
315
326
410
420
510
520
length_vector
0
2.08257e-317
2.08257e-317
0
0
diam_vector
0
6
6
0
0
hz_coeff_vector
0
120
120
0
0
...Trace. Leaving: process_node
      xxxx
... Trace. Entering: check_Len_diam_hw
... Trace. Entering: process_parameters
...Trace. Leaving: process_propties
 >>> ERROR: wrong command 2{ xxxx}....skip....
      pipe properties 
... Trace. Entering: process_propties
... Trace. Entering: process_parameters
        3000 2 10
... Trace. Entering: process_node
pipe_number: 3000
node_idS: 2
node_idE: 10
