      project 'Glenwood Estates Subdivision -Extension B-2018'
      number of pipes 9 nodes 7
      reservoir at node 10 head 200
      magnet 100 goat 67
 >>> ERROR: wrong command 2{ magnet}....skip....
 >>> ERROR: wrong command 2{ 100}....skip....
 >>> ERROR: wrong command 2{ goat}....skip....
 >>> ERROR: wrong command 2{ 67}....skip....
      c debug on
      pipe properties
      diameter 8.0  hazen_williams coefficient 120 length -2000 
>>>CAUTION: length { -2000} is negative,...using abs val...
>>>CAUTION: length { -2000} is very small (<0.2ft)!
      2 start 2 end 5
      3 start 5 end 6
      8 start 3 end 4
      length 1500
      4 2 3
      5 5 4
      diameter 10.0 length 1000
      1 1 2
      length 2000
      9 4 7
      length 3000 diameter 6
      6 5 7
      length 1500
      7 6 7
      external flows
>>>ERROR: wrong command { external} for pipe properties!
      5 0.5
      6 1.0
      3 -1.0
>>> ERROR: flow { -1.0} convert to double failed!
      4 1.5
      7 1.5
      initial nodal heads
      2 190
      3 180
      4 160
      5 170
      6 160
      7 150
      convergence tolerance 0.01
0.01
      maximum newton iterations 20
      output data
0.01
************************************************************************ 
*                                                                      *
*              Steady State Pressurized Pipe flow Analysis             *
*                                                                      *
*                 -- Tabular Listing of Network Data --                *
*                                                                      *
************************************************************************
0.01
Project:  Glenwood Estates Subdivision -Extension B-2018

Number of Nodes: 7 Number of pipes: 9

Reservoir Node: 10  Reservoir head: 200
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1         1         2       1000.0      10.0        120.0
  2         2         5      -2000.0       8.0        120.0
  3         5         6      -2000.0       8.0        120.0
  4         2         3       1500.0       8.0        120.0
  5         5         4       1500.0       8.0        120.0
  6         5         7       3000.0       6.0        120.0
  7         6         7       1500.0       6.0        120.0
  8         3         4      -2000.0       8.0        120.0
  9         4         7       2000.0      10.0        120.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1          0.0               0.0
  2          0.0             190.0
  3          0.0             180.0
  4          1.5             160.0
  5          0.5             170.0
  6          1.0             160.0
  7          1.5             150.0

Newton Tolerance:      0.01
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      stop
 Program Terminated by user 1