      project 'Glenwood Estates Subdivision -Extension B-2018'
      number of pipes 9 nodes 7
      reservoir at node 1 head 200
      pipe properties
      diameter 8.0  hazen_williams coefficient 120 length 2000 
      2 start 2 end 5
      3 start 5 end 6
      8 start 3 end 4
      length 1500
      4 2 3
      5 5 4
      diameter 10.0 length 1000
      1 1 2
      length 2000
      9 4 7
      length 3000 diameter 6
      6 5 7
      length 1500
      7 6 7
      external flows
      5 0.5
      6 1.0
      3 -1.0
      4 1.5
      7 1.5
      initial nodal heads
      2 190
      3 180
      4 160
      5 170
      6 160
      7 150
      convergence tolerance 0.01
      maximum newton iterations 20
      output data
***************************************************************** 
*                                                               *
*        Steady State Pressurized Pipe flow Analysis            *
*                                                               *
*           -- Tabular Listing of Network Data --               *
*                                                               *
*****************************************************************
Project:  Glenwood Estates Subdivision -Extension B-2018

Number of Nodes: 7 Number of pipes: 9

Reservoir Node: 1  Reservoir head: 200
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1         1         2       1000.0      10.0        120.0
  2         2         5       2000.0       8.0        120.0
  3         5         6       2000.0       8.0        120.0
  4         2         3       1500.0       8.0        120.0
  5         5         4       1500.0       8.0        120.0
  6         5         7       3000.0       6.0        120.0
  7         6         7       1500.0       6.0        120.0
  8         3         4       2000.0       8.0        120.0
  9         4         7       2000.0      10.0        120.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1          0.0               0.0
  2          0.0             190.0
  3         -1.0             180.0
  4          1.5             160.0
  5          0.5             170.0
  6          1.0             160.0
  7          1.5             150.0

Newton Tolerance:      0.01

Newton Iteration Limit:   20

      solve
... Trace. Entering: process_solve
... Trace. Entering: process_solve_data

 incid_indexes
     1
     2
     5
     7
    10
    14
    16
    19

 Link
    -1
    -4
    -2
     1
    -8
     4
    -9
     8
     5
    -6
    -5
    -3
     2
    -7
     3
     9
     7
     6

 NODE No.   BRANCHES ATTACHED
  1          -1
  2          -4  -2   1
  3          -8   4
  4          -9   8   5
  5          -6  -5  -3   2
  6          -7   3
  7           9   7   6
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)180.00
initial_heads(end)160.00
beta(pipe)10.04
sunday
3F8=-1.49fk9.61H160.00180.00
start2end3
a0.54
frictn_ress(pipe)7.21
initial_heads(start)190.00
initial_heads(end)180.00
beta(pipe)10.06
3F4=-0.29fk7.21H180.00190.00
node3residuals(node)-0.71F-0.29external_flows(node)-1.00
2end3
beta(pipe)20.06
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)160.00
initial_heads(end)150.00
beta(pipe)10.10
sunday
4F8=-1.84fk3.24H150.00160.00
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)180.00
initial_heads(end)160.00
beta(pipe)10.04
4F4=-0.35fk9.61H160.00180.00
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)170.00
initial_heads(end)160.00
beta(pipe)10.06
4F4=0.84fk7.21H160.00170.00
node4residuals(node)0.66F0.84external_flows(node)1.50
5end4
beta(pipe)20.06
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)170.00
initial_heads(end)150.00
beta(pipe)10.02
sunday
5F8=-0.56fk58.52H150.00170.00
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)170.00
initial_heads(end)160.00
beta(pipe)10.06
sunday
5F8=-1.75fk7.21H160.00170.00
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)170.00
initial_heads(end)160.00
beta(pipe)10.06
sunday
5F8=-2.78fk9.61H160.00170.00
start2end5
a0.54
frictn_ress(pipe)9.61
initial_heads(start)190.00
initial_heads(end)170.00
beta(pipe)10.04
5F4=-1.29fk9.61H170.00190.00
node5residuals(node)1.79F-1.29external_flows(node)0.50
2end5
beta(pipe)20.04
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)160.00
initial_heads(end)150.00
beta(pipe)10.03
sunday
6F8=-0.56fk29.26H150.00160.00
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)170.00
initial_heads(end)160.00
beta(pipe)10.06
6F4=0.46fk9.61H160.00170.00
node6residuals(node)0.54F0.46external_flows(node)1.00
5end6
beta(pipe)20.06
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)160.00
initial_heads(end)150.00
beta(pipe)10.10
7F4=1.84fk3.24H150.00160.00
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)160.00
initial_heads(end)150.00
beta(pipe)10.03
7F4=2.40fk29.26H150.00160.00
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)170.00
initial_heads(end)150.00
beta(pipe)10.02
7F4=2.96fk58.52H150.00170.00
node7residuals(node)-1.46F2.96external_flows(node)1.50
5end7
beta(pipe)20.02
Jmatrix
    1 1.00           0.00           0.00           0.00           0.00           0.00           0.00
    2 0.00           1.00           0.00           0.00           0.00           0.00           0.00
    3 0.00           0.00          -0.10           0.04           0.00           0.00           0.00
    4 0.00           0.00           0.04          -0.20           0.06           0.00           0.10
    5 0.00           0.00           0.00           0.06          -0.17           0.06           0.02
    6 0.00           0.00           0.00           0.00           0.06          -0.09           0.03
    7 0.00           0.00           0.00           0.10           0.02           0.03          -0.14
       residual
 0.00
 0.00
-0.71
 0.66
 1.79
 0.54
-1.46
  > entering linear_solver...
  > leaving linear_solver...
x
0.00
0.00
1.65
-13.35
-23.13
-23.51
-6.42
residuals
 0.00
 0.00
 0.71
-0.66
-1.79
-0.54
 1.46
maxr1.79Head
0.00
190.00
180.00
160.00
170.00
160.00
150.00
COMMAND NOT YET IMPLEMENTED FOR SOLVE
...Trace. Leaving: process_solve_data
 abs(maxr)1.79
... Trace. Entering: process_solve_data

 incid_indexes
     1
     2
     5
     7
    10
    14
    16
    19

 Link
    -1
    -4
    -2
     1
    -8
     4
    -9
     8
     5
    -6
    -5
    -3
     2
    -7
     3
     9
     7
     6

 NODE No.   BRANCHES ATTACHED
  1          -1
  2          -4  -2   1
  3          -8   4
  4          -9   8   5
  5          -6  -5  -3   2
  6          -7   3
  7           9   7   6
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)181.65
initial_heads(end)146.65
beta(pipe)10.03
sunday
3F8=-2.01fk9.61H146.65181.65
start2end3
a0.54
frictn_ress(pipe)7.21
initial_heads(start)190.00
initial_heads(end)181.65
beta(pipe)10.07
3F4=-0.93fk7.21H181.65190.00
node3residuals(node)-0.07F-0.93external_flows(node)-1.00
2end3
beta(pipe)20.07
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)146.65
initial_heads(end)143.58
beta(pipe)10.17
sunday
4F8=-0.97fk3.24H143.58146.65
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)181.65
initial_heads(end)146.65
beta(pipe)10.03
4F4=1.04fk9.61H146.65181.65
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)146.87
initial_heads(end)146.65
beta(pipe)10.38
4F4=1.19fk7.21H146.65146.87
node4residuals(node)0.31F1.19external_flows(node)1.50
5end4
beta(pipe)20.38
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)146.87
initial_heads(end)143.58
beta(pipe)10.03
sunday
5F8=-0.21fk58.52H143.58146.87
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)146.87
initial_heads(end)146.65
beta(pipe)10.38
sunday
5F8=-0.36fk7.21H146.65146.87
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)146.87
initial_heads(end)136.49
beta(pipe)10.05
sunday
5F8=-1.40fk9.61H136.49146.87
start2end5
a0.54
frictn_ress(pipe)9.61
initial_heads(start)190.00
initial_heads(end)146.87
beta(pipe)10.03
5F4=0.85fk9.61H146.87190.00
node5residuals(node)-0.35F0.85external_flows(node)0.50
2end5
beta(pipe)20.03
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)136.49
initial_heads(end)143.58
beta(pipe)10.04
sunday
6F=0.47
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)146.87
initial_heads(end)136.49
beta(pipe)10.05
6F4=1.51fk9.61H136.49146.87
node6residuals(node)-0.51F1.51external_flows(node)1.00
5end6
beta(pipe)20.05
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)146.65
initial_heads(end)143.58
beta(pipe)10.17
7F4=0.97fk3.24H143.58146.65
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)136.49
initial_heads(end)143.58
beta(pipe)10.04
7F=0.51
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)146.87
initial_heads(end)143.58
beta(pipe)10.03
7F4=0.72fk58.52H143.58146.87
node7residuals(node)0.78F0.72external_flows(node)1.50
5end7
beta(pipe)20.03
Jmatrix
    1 1.00           0.00           0.00           0.00           0.00           0.00           0.00
    2 0.00           1.00           0.00           0.00           0.00           0.00           0.00
    3 0.00           0.00          -0.10           0.03           0.00           0.00           0.00
    4 0.00           0.00           0.03          -0.58           0.38           0.00           0.17
    5 0.00           0.00           0.00           0.38          -0.49           0.05           0.03
    6 0.00           0.00           0.00           0.00           0.05          -0.09           0.04
    7 0.00           0.00           0.00           0.17           0.03           0.04          -0.24
       residual
 0.00
 0.00
-0.07
 0.31
-0.35
-0.51
 0.78
  > entering linear_solver...
  > leaving linear_solver...
x
0.00
0.00
-0.88
-5.24
-3.77
0.45
-7.44
residuals
 0.00
 0.00
 0.07
-0.31
 0.35
 0.51
-0.78
maxr0.78Head
200.00
190.00
181.65
146.65
146.87
136.49
143.58
COMMAND NOT YET IMPLEMENTED FOR SOLVE
...Trace. Leaving: process_solve_data
kont=2
... Trace. Entering: process_solve_data

 incid_indexes
     1
     2
     5
     7
    10
    14
    16
    19

 Link
    -1
    -4
    -2
     1
    -8
     4
    -9
     8
     5
    -6
    -5
    -3
     2
    -7
     3
     9
     7
     6

 NODE No.   BRANCHES ATTACHED
  1          -1
  2          -4  -2   1
  3          -8   4
  4          -9   8   5
  5          -6  -5  -3   2
  6          -7   3
  7           9   7   6
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)180.77
initial_heads(end)141.42
beta(pipe)10.03
sunday
3F8=-2.14fk9.61H141.42180.77
start2end3
a0.54
frictn_ress(pipe)7.21
initial_heads(start)190.00
initial_heads(end)180.77
beta(pipe)10.07
3F4=-1.00fk7.21H180.77190.00
node3residuals(node)-0.00F-1.00external_flows(node)-1.00
2end3
beta(pipe)20.07
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)141.42
initial_heads(end)136.14
beta(pipe)10.13
sunday
4F8=-1.30fk3.24H136.14141.42
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)180.77
initial_heads(end)141.42
beta(pipe)10.03
4F4=0.84fk9.61H141.42180.77
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)143.10
initial_heads(end)141.42
beta(pipe)10.15
4F4=1.30fk7.21H141.42143.10
node4residuals(node)0.20F1.30external_flows(node)1.50
5end4
beta(pipe)20.15
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)143.10
initial_heads(end)136.14
beta(pipe)10.02
sunday
5F8=-0.32fk58.52H136.14143.10
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)143.10
initial_heads(end)141.42
beta(pipe)10.15
sunday
5F8=-0.77fk7.21H141.42143.10
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)143.10
initial_heads(end)136.94
beta(pipe)10.07
sunday
5F8=-1.56fk9.61H136.94143.10
start2end5
a0.54
frictn_ress(pipe)9.61
initial_heads(start)190.00
initial_heads(end)143.10
beta(pipe)10.03
5F4=0.79fk9.61H143.10190.00
node5residuals(node)-0.29F0.79external_flows(node)0.50
2end5
beta(pipe)20.03
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)136.94
initial_heads(end)136.14
beta(pipe)10.10
sunday
6F8=-0.14fk29.26H136.14136.94
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)143.10
initial_heads(end)136.94
beta(pipe)10.07
6F4=0.64fk9.61H136.94143.10
node6residuals(node)0.36F0.64external_flows(node)1.00
5end6
beta(pipe)20.07
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)141.42
initial_heads(end)136.14
beta(pipe)10.13
7F4=1.30fk3.24H136.14141.42
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)136.94
initial_heads(end)136.14
beta(pipe)10.10
7F4=1.44fk29.26H136.14136.94
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)143.10
initial_heads(end)136.14
beta(pipe)10.02
7F4=1.76fk58.52H136.14143.10
node7residuals(node)-0.26F1.76external_flows(node)1.50
5end7
beta(pipe)20.02
Jmatrix
    1 1.00           0.00           0.00           0.00           0.00           0.00           0.00
    2 0.00           1.00           0.00           0.00           0.00           0.00           0.00
    3 0.00           0.00          -0.10           0.03           0.00           0.00           0.00
    4 0.00           0.00           0.03          -0.31           0.15           0.00           0.13
    5 0.00           0.00           0.00           0.15          -0.27           0.07           0.02
    6 0.00           0.00           0.00           0.00           0.07          -0.17           0.10
    7 0.00           0.00           0.00           0.13           0.02           0.10          -0.25
       residual
 0.00
 0.00
-0.00
 0.20
-0.29
 0.36
-0.26
  > entering linear_solver...
  > leaving linear_solver...
x
0.00
0.00
-0.15
-0.58
0.25
-2.07
-0.04
residuals
 0.00
 0.00
 0.00
-0.20
 0.29
-0.36
 0.26
maxr0.36Head
200.00
190.00
180.77
141.42
143.10
136.94
136.14
COMMAND NOT YET IMPLEMENTED FOR SOLVE
...Trace. Leaving: process_solve_data
kont=3
... Trace. Entering: process_solve_data

 incid_indexes
     1
     2
     5
     7
    10
    14
    16
    19

 Link
    -1
    -4
    -2
     1
    -8
     4
    -9
     8
     5
    -6
    -5
    -3
     2
    -7
     3
     9
     7
     6

 NODE No.   BRANCHES ATTACHED
  1          -1
  2          -4  -2   1
  3          -8   4
  4          -9   8   5
  5          -6  -5  -3   2
  6          -7   3
  7           9   7   6
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)180.61
initial_heads(end)140.84
beta(pipe)10.03
sunday
3F8=-2.15fk9.61H140.84180.61
start2end3
a0.54
frictn_ress(pipe)7.21
initial_heads(start)190.00
initial_heads(end)180.61
beta(pipe)10.07
3F4=-1.00fk7.21H180.61190.00
node3residuals(node)0.00F-1.00external_flows(node)-1.00
2end3
beta(pipe)20.07
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)140.84
initial_heads(end)136.10
beta(pipe)10.14
sunday
4F8=-1.23fk3.24H136.10140.84
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)180.61
initial_heads(end)140.84
beta(pipe)10.03
4F4=0.93fk9.61H140.84180.61
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)143.35
initial_heads(end)140.84
beta(pipe)10.12
4F4=1.49fk7.21H140.84143.35
node4residuals(node)0.01F1.49external_flows(node)1.50
5end4
beta(pipe)20.12
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)143.35
initial_heads(end)136.10
beta(pipe)10.02
sunday
5F8=-0.32fk58.52H136.10143.35
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)143.35
initial_heads(end)140.84
beta(pipe)10.12
sunday
5F8=-0.89fk7.21H140.84143.35
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)143.35
initial_heads(end)134.87
beta(pipe)10.06
sunday
5F8=-1.82fk9.61H134.87143.35
start2end5
a0.54
frictn_ress(pipe)9.61
initial_heads(start)190.00
initial_heads(end)143.35
beta(pipe)10.03
5F4=0.52fk9.61H143.35190.00
node5residuals(node)-0.02F0.52external_flows(node)0.50
2end5
beta(pipe)20.03
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)134.87
initial_heads(end)136.10
beta(pipe)10.08
sunday
6F=0.18
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)143.35
initial_heads(end)134.87
beta(pipe)10.06
6F4=1.12fk9.61H134.87143.35
node6residuals(node)-0.12F1.12external_flows(node)1.00
5end6
beta(pipe)20.06
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)140.84
initial_heads(end)136.10
beta(pipe)10.14
7F4=1.23fk3.24H136.10140.84
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)134.87
initial_heads(end)136.10
beta(pipe)10.08
7F=1.05
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)143.35
initial_heads(end)136.10
beta(pipe)10.02
7F4=1.37fk58.52H136.10143.35
node7residuals(node)0.13F1.37external_flows(node)1.50
5end7
beta(pipe)20.02
Jmatrix
    1 1.00           0.00           0.00           0.00           0.00           0.00           0.00
    2 0.00           1.00           0.00           0.00           0.00           0.00           0.00
    3 0.00           0.00          -0.10           0.03           0.00           0.00           0.00
    4 0.00           0.00           0.03          -0.29           0.12           0.00           0.14
    5 0.00           0.00           0.00           0.12          -0.23           0.06           0.02
    6 0.00           0.00           0.00           0.00           0.06          -0.14           0.08
    7 0.00           0.00           0.00           0.14           0.02           0.08          -0.24
       residual
 0.00
 0.00
 0.00
 0.01
-0.02
-0.12
 0.13
  > entering linear_solver...
  > leaving linear_solver...
x
0.00
0.00
-0.05
-0.18
0.13
0.65
-0.40
residuals
 0.00
 0.00
-0.00
-0.01
 0.02
 0.12
-0.13
maxr0.13Head
200.00
190.00
180.61
140.84
143.35
134.87
136.10
COMMAND NOT YET IMPLEMENTED FOR SOLVE
...Trace. Leaving: process_solve_data
kont=4
... Trace. Entering: process_solve_data

 incid_indexes
     1
     2
     5
     7
    10
    14
    16
    19

 Link
    -1
    -4
    -2
     1
    -8
     4
    -9
     8
     5
    -6
    -5
    -3
     2
    -7
     3
     9
     7
     6

 NODE No.   BRANCHES ATTACHED
  1          -1
  2          -4  -2   1
  3          -8   4
  4          -9   8   5
  5          -6  -5  -3   2
  6          -7   3
  7           9   7   6
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)180.56
initial_heads(end)140.66
beta(pipe)10.03
sunday
3F8=-2.16fk9.61H140.66180.56
start2end3
a0.54
frictn_ress(pipe)7.21
initial_heads(start)190.00
initial_heads(end)180.56
beta(pipe)10.07
3F4=-1.00fk7.21H180.56190.00
node3residuals(node)0.00F-1.00external_flows(node)-1.00
2end3
beta(pipe)20.07
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)140.66
initial_heads(end)135.69
beta(pipe)10.14
sunday
4F8=-1.26fk3.24H135.69140.66
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)180.56
initial_heads(end)140.66
beta(pipe)10.03
4F4=0.90fk9.61H140.66180.56
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)143.48
initial_heads(end)140.66
beta(pipe)10.12
4F4=1.50fk7.21H140.66143.48
node4residuals(node)0.00F1.50external_flows(node)1.50
5end4
beta(pipe)20.12
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)143.48
initial_heads(end)135.69
beta(pipe)10.02
sunday
5F8=-0.34fk58.52H135.69143.48
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)143.48
initial_heads(end)140.66
beta(pipe)10.12
sunday
5F8=-0.94fk7.21H140.66143.48
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)143.48
initial_heads(end)135.52
beta(pipe)10.06
sunday
5F8=-1.84fk9.61H135.52143.48
start2end5
a0.54
frictn_ress(pipe)9.61
initial_heads(start)190.00
initial_heads(end)143.48
beta(pipe)10.03
5F4=0.50fk9.61H143.48190.00
node5residuals(node)-0.00F0.50external_flows(node)0.50
2end5
beta(pipe)20.03
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)135.52
initial_heads(end)135.69
beta(pipe)10.20
sunday
6F=0.06
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)143.48
initial_heads(end)135.52
beta(pipe)10.06
6F4=0.97fk9.61H135.52143.48
node6residuals(node)0.03F0.97external_flows(node)1.00
5end6
beta(pipe)20.06
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)140.66
initial_heads(end)135.69
beta(pipe)10.14
7F4=1.26fk3.24H135.69140.66
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)135.52
initial_heads(end)135.69
beta(pipe)10.20
7F=1.20
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)143.48
initial_heads(end)135.69
beta(pipe)10.02
7F4=1.53fk58.52H135.69143.48
node7residuals(node)-0.03F1.53external_flows(node)1.50
5end7
beta(pipe)20.02
Jmatrix
    1 1.00           0.00           0.00           0.00           0.00           0.00           0.00
    2 0.00           1.00           0.00           0.00           0.00           0.00           0.00
    3 0.00           0.00          -0.10           0.03           0.00           0.00           0.00
    4 0.00           0.00           0.03          -0.28           0.12           0.00           0.14
    5 0.00           0.00           0.00           0.12          -0.23           0.06           0.02
    6 0.00           0.00           0.00           0.00           0.06          -0.26           0.20
    7 0.00           0.00           0.00           0.14           0.02           0.20          -0.36
       residual
 0.00
 0.00
 0.00
 0.00
-0.00
 0.03
-0.03
  > entering linear_solver...
  > leaving linear_solver...
x
0.00
0.00
0.00
0.01
-0.01
-0.11
0.04
residuals
 0.00
 0.00
-0.00
-0.00
 0.00
-0.03
 0.03
maxr0.03Head
200.00
190.00
180.56
140.66
143.48
135.52
135.69
COMMAND NOT YET IMPLEMENTED FOR SOLVE
...Trace. Leaving: process_solve_data
kont=5
... Trace. Entering: process_solve_data

 incid_indexes
     1
     2
     5
     7
    10
    14
    16
    19

 Link
    -1
    -4
    -2
     1
    -8
     4
    -9
     8
     5
    -6
    -5
    -3
     2
    -7
     3
     9
     7
     6

 NODE No.   BRANCHES ATTACHED
  1          -1
  2          -4  -2   1
  3          -8   4
  4          -9   8   5
  5          -6  -5  -3   2
  6          -7   3
  7           9   7   6
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)180.56
initial_heads(end)140.68
beta(pipe)10.03
sunday
3F8=-2.16fk9.61H140.68180.56
start2end3
a0.54
frictn_ress(pipe)7.21
initial_heads(start)190.00
initial_heads(end)180.56
beta(pipe)10.07
3F4=-1.00fk7.21H180.56190.00
node3residuals(node)0.00F-1.00external_flows(node)-1.00
2end3
beta(pipe)20.07
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)140.68
initial_heads(end)135.74
beta(pipe)10.14
sunday
4F8=-1.26fk3.24H135.74140.68
start3end4
a0.54
frictn_ress(pipe)9.61
initial_heads(start)180.56
initial_heads(end)140.68
beta(pipe)10.03
4F4=0.90fk9.61H140.68180.56
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)143.47
initial_heads(end)140.68
beta(pipe)10.12
4F4=1.50fk7.21H140.68143.47
node4residuals(node)0.00F1.50external_flows(node)1.50
5end4
beta(pipe)20.12
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)143.47
initial_heads(end)135.74
beta(pipe)10.02
sunday
5F8=-0.34fk58.52H135.74143.47
start5end4
a0.54
frictn_ress(pipe)7.21
initial_heads(start)143.47
initial_heads(end)140.68
beta(pipe)10.12
sunday
5F8=-0.93fk7.21H140.68143.47
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)143.47
initial_heads(end)135.42
beta(pipe)10.06
sunday
5F8=-1.84fk9.61H135.42143.47
start2end5
a0.54
frictn_ress(pipe)9.61
initial_heads(start)190.00
initial_heads(end)143.47
beta(pipe)10.03
5F4=0.50fk9.61H143.47190.00
node5residuals(node)-0.00F0.50external_flows(node)0.50
2end5
beta(pipe)20.03
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)135.42
initial_heads(end)135.74
beta(pipe)10.15
sunday
6F=0.09
start5end6
a0.54
frictn_ress(pipe)9.61
initial_heads(start)143.47
initial_heads(end)135.42
beta(pipe)10.06
6F4=1.00fk9.61H135.42143.47
node6residuals(node)0.00F1.00external_flows(node)1.00
5end6
beta(pipe)20.06
start4end7
a0.54
frictn_ress(pipe)3.24
initial_heads(start)140.68
initial_heads(end)135.74
beta(pipe)10.14
7F4=1.26fk3.24H135.74140.68
start6end7
a0.54
frictn_ress(pipe)29.26
initial_heads(start)135.42
initial_heads(end)135.74
beta(pipe)10.15
7F=1.17
start5end7
a0.54
frictn_ress(pipe)58.52
initial_heads(start)143.47
initial_heads(end)135.74
beta(pipe)10.02
7F4=1.50fk58.52H135.74143.47
node7residuals(node)-0.00F1.50external_flows(node)1.50
5end7
beta(pipe)20.02
Jmatrix
    1 1.00           0.00           0.00           0.00           0.00           0.00           0.00
    2 0.00           1.00           0.00           0.00           0.00           0.00           0.00
    3 0.00           0.00          -0.10           0.03           0.00           0.00           0.00
    4 0.00           0.00           0.03          -0.28           0.12           0.00           0.14
    5 0.00           0.00           0.00           0.12          -0.23           0.06           0.02
    6 0.00           0.00           0.00           0.00           0.06          -0.21           0.15
    7 0.00           0.00           0.00           0.14           0.02           0.15          -0.31
       residual
 0.00
 0.00
 0.00
 0.00
-0.00
 0.00
-0.00
  > entering linear_solver...
  > leaving linear_solver...
x
0.00
0.00
0.00
0.00
-0.00
-0.02
0.01
residuals
 0.00
 0.00
-0.00
-0.00
 0.00
-0.00
 0.00
maxr0.00Head
200.00
190.00
180.56
140.68
143.47
135.42
135.74
COMMAND NOT YET IMPLEMENTED FOR SOLVE
...Trace. Leaving: process_solve_data
kont=6
... Trace. Entering: compute_flows
Istart200.00
Iend190.00
frictn_ress(pipe)0.00
a0.54
q(pipe)inf
Istart190.00
Iend143.47
frictn_ress(pipe)9.61
a0.54
q(pipe)2.34
Istart143.47
Iend135.40
frictn_ress(pipe)9.61
a0.54
q(pipe)0.91
Istart190.00
Iend180.57
frictn_ress(pipe)7.21
a0.54
q(pipe)1.16
Istart143.47
Iend140.68
frictn_ress(pipe)7.21
a0.54
q(pipe)0.60
Istart143.47
Iend135.74
frictn_ress(pipe)58.52
a0.54
q(pipe)0.34
Istart135.40
Iend135.74
frictn_ress(pipe)29.26
a0.54
q(pipe)-0.09
Istart180.57
Iend140.68
frictn_ress(pipe)9.61
a0.54
q(pipe)2.16
Istart140.68
Iend135.74
frictn_ress(pipe)3.24
a0.54
q(pipe)1.26
inf
2.34
0.91
1.16
0.60
0.34
-0.09
2.16
1.26
... Trace. Entering: compute_flows
...Trace. Leaving: process_solve
      output results
... Trace. Entering: process_output
... Trace. Entering: process_output_results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
...Trace. Leaving: process_output_results
...Trace. Leaving: process_output
      stop
 Program Terminated by user 