      c 
      c   lots of input errors to be found but nothing that
      c   should cause program to quit until the stop command
      c 
      c   last updated: March 2, 2018 rhd
      c 
      c 
      number of pipe 24 node 15
      project 'Small test network'
      number of pipes 3 nodes 3
      reservoir at node 5
      reservoir node 3 head -10
>>>ERROR: reservoir head { -10} is negative!
      reservoir node 1 head 100
      pipe properties
       diameter 10 hazen_williams coefficient 120 length 1000
          1 1 5
>>> ERROR: end node no { 5} greater than no of nodes!
          1 1 2
       diameter -12 diameter 12
>>>CAUTION: diameter { -12} is negative!
>>>CAUTION: diameter { -12} is very small (<0.5in)!
          2 2 3
       diameter 10 length 1500
          3 1 3
       lngth 1500
 >>> ERROR: wrong command { lngth}....skip....
 >>> ERROR: wrong command { 1500}....skip....
        3 1 3
 >>> ERROR: wrong command { 3}....skip....
 >>> ERROR: wrong command { 1}....skip....
 >>> ERROR: wrong command { 3}....skip....
      pipe properties
        length 1200
          3 1 3
      c 
      external nodal flows
       2 1.5
       3 3.0
      initial nodal heads
       2 95
       3 85
       2 -20
>>> ERROR: head { -20} is negative!
       2 95
      convergence tolerance 0.0
>>>ERROR: tolerance { 0.0} < min_tol=0.0001!
      convergence tolerance 0.01
      maximum newton iterations 0
>>>ERROR: iteration { 0} < min_iter=2!
      output data
***************************************************************** 
*                                                               *
*        Steady State Pressurized Pipe flow Analysis            *
*                                                               *
*           -- Tabular Listing of Network Data --               *
*                                                               *
*****************************************************************
Project:  Small test network

Number of Nodes: 3 Number of pipes: 3

Reservoir Node: 1  Reservoir head: 100
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1         1         2       1000.0      10.0        120.0
  2         2         3       1000.0      12.0        120.0
  3         1         3       1200.0       0.0          0.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1          0.0               0.0
  2          1.5              95.0
  3          3.0              85.0

Newton Tolerance:      0.01

Newton Iteration Limit:    0

      solve       
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
      project 'Glenwood Estates Subdivision - Extension B-2011'
      number of pipes 9 nodes 7
      reservoir at node 1 head 200
      pipe properties
       diameter 8.0 hazen_williams coefficient 120 length 2000
          2 start 2 end 5
          3 start 5 end 6
       length 1500
          4 start 2 end 3 
          5 start 5 end 4 
       length 2000
          8 start 3 end 4
       diameter 10.0 length 1000
          1  1  2 
       length 2000
          9  4  7 
       length 3000 diameter 6
          6  5  7 
       length 1500
          7  6  7
      external nodal flows
       5 0.5
       6 1.0
       3 -1.0
       4 1.5
       7 1.5
      initial nodal heads
       2 190
       3 180
       4 160
       5 170
       6 160
       7 150
      convergence tolerance 0.01
      maximum newton iterations 20
      output data results    
***************************************************************** 
*                                                               *
*        Steady State Pressurized Pipe flow Analysis            *
*                                                               *
*           -- Tabular Listing of Network Data --               *
*                                                               *
*****************************************************************
Project:  Glenwood Estates Subdivision - Extension B-2011

Number of Nodes: 7 Number of pipes: 9

Reservoir Node: 1  Reservoir head: 200
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1         1         2       1000.0      10.0        120.0
  2         2         5       2000.0       8.0        120.0
  3         5         6       2000.0       8.0        120.0
  4         2         3       1500.0       8.0        120.0
  5         5         4       1500.0       8.0        120.0
  6         5         7       3000.0       6.0        120.0
  7         6         7       1500.0       6.0        120.0
  8         3         4       2000.0       8.0        120.0
  9         4         7       2000.0      10.0        120.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1          0.0               0.0
  2          0.0             190.0
  3         -1.0             180.0
  4          1.5             160.0
  5          0.5             170.0
  6          1.0             160.0
  7          1.5             150.0

Newton Tolerance:      0.01

Newton Iteration Limit:   20

COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
      c 
      project 'Test of a Larger Network'
       number of pipes 38 nodes 24
       reservoir at node 1 head 400
       pipe properties
        diameter 8.0 hazen_williams coefficient 120 length 1000
         1 1 2
         2 2 3
         3 3 4
         4 4 5
         5 5 6
         6 7 8
         7 8 9
         8 9 10
         9 10 11
        10 11 12
        11 13 14
        12 14 15
        13 15 16
        14 16 17
        15 17 18
        16 19 20
        17 20 21
        18 21 22
        19 22 23
        20 23 24
        21 7 1
        22 13 7
        23 19 13
        24 8 2
        25 14 8
        26 20 14
        27 9 3
        28 15 9
        29 21 15
        30 10 4
        31 16 10
        32 22 16
        33 11 5
        34 17 11
        35 23 17
        36 12 6
        37 18 12
        38 24 18
      external nodal flows
       8 3
       15 1
       16 1
       23 2
       24 2
       19 2
       6 2
       initial nodal heads
        2 190
        3 180
        4 160
        5 170
        6 160
        7 150
        8 140
        9 130
       10 120
       11 110
       12 100
       13 90
       14 80
       15 75
       16 70
       17 65
       18 60
       19 55
       20 50 
       21 45
       22 40
       23 35
       24 30
      convergence tolerance 0.01
      maximum newton iterations 40
>>>ERROR: iteration { 40} > max_iter=30!
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output data results    
***************************************************************** 
*                                                               *
*        Steady State Pressurized Pipe flow Analysis            *
*                                                               *
*           -- Tabular Listing of Network Data --               *
*                                                               *
*****************************************************************
Project:  Test of a Larger Network

Number of Nodes: 24 Number of pipes: 38

Reservoir Node: 1  Reservoir head: 400
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1         1         2       1000.0       8.0        120.0
  2         2         3       1000.0       8.0        120.0
  3         3         4       1000.0       8.0        120.0
  4         4         5       1000.0       8.0        120.0
  5         5         6       1000.0       8.0        120.0
  6         7         8       1000.0       8.0        120.0
  7         8         9       1000.0       8.0        120.0
  8         9        10       1000.0       8.0        120.0
  9        10        11       1000.0       8.0        120.0
 10        11        12       1000.0       8.0        120.0
 11        13        14       1000.0       8.0        120.0
 12        14        15       1000.0       8.0        120.0
 13        15        16       1000.0       8.0        120.0
 14        16        17       1000.0       8.0        120.0
 15        17        18       1000.0       8.0        120.0
 16        19        20       1000.0       8.0        120.0
 17        20        21       1000.0       8.0        120.0
 18        21        22       1000.0       8.0        120.0
 19        22        23       1000.0       8.0        120.0
 20        23        24       1000.0       8.0        120.0
 21         7         1       1000.0       8.0        120.0
 22        13         7       1000.0       8.0        120.0
 23        19        13       1000.0       8.0        120.0
 24         8         2       1000.0       8.0        120.0
 25        14         8       1000.0       8.0        120.0
 26        20        14       1000.0       8.0        120.0
 27         9         3       1000.0       8.0        120.0
 28        15         9       1000.0       8.0        120.0
 29        21        15       1000.0       8.0        120.0
 30        10         4       1000.0       8.0        120.0
 31        16        10       1000.0       8.0        120.0
 32        22        16       1000.0       8.0        120.0
 33        11         5       1000.0       8.0        120.0
 34        17        11       1000.0       8.0        120.0
 35        23        17       1000.0       8.0        120.0
 36        12         6       1000.0       8.0        120.0
 37        18        12       1000.0       8.0        120.0
 38        24        18       1000.0       8.0        120.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1          0.0               0.0
  2          0.0             190.0
  3          0.0             180.0
  4          0.0             160.0
  5          0.0             170.0
  6          2.0             160.0
  7          0.0             150.0
  8          3.0             140.0
  9          0.0             130.0
 10          0.0             120.0
 11          0.0             110.0
 12          0.0             100.0
 13          0.0              90.0
 14          0.0              80.0
 15          1.0              75.0
 16          1.0              70.0
 17          0.0              65.0
 18          0.0              60.0
 19          2.0              55.0
 20          0.0              50.0
 21          0.0              45.0
 22          0.0              40.0
 23          2.0              35.0
 24          2.0              30.0

Newton Tolerance:      0.01

Newton Iteration Limit:   40

COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
      project 'bad network data'
      number of pipes 3 nodes 3
      reservoir at node 1 head 100
      pipe properties
       diameter 10 hazen_williams coefficient 120 
          1 1 2
       diameter 12 length 1000
          2 2 3
       diameter 10 length 1500
          3 1 3
      external nodal flows
       2 1.5
       3 3.0
      initial nodal heads
       2 95
       3 85
      convergence tolerance 0.01
      maximum newton iterations 20
      output data
***************************************************************** 
*                                                               *
*        Steady State Pressurized Pipe flow Analysis            *
*                                                               *
*           -- Tabular Listing of Network Data --               *
*                                                               *
*****************************************************************
Project:  bad network data

Number of Nodes: 3 Number of pipes: 3

Reservoir Node: 1  Reservoir head: 100
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1         1         2          0.0      10.0        120.0
  2         2         3       1000.0      12.0        120.0
  3         1         3       1500.0      10.0        120.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1          0.0               0.0
  2          1.5              95.0
  3          3.0              85.0

Newton Tolerance:      0.01

Newton Iteration Limit:   20

      solve       
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      output results
COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      c 
      c 
       project 'xxxx'
       number of nodes 20 pipes 30
      convergence 3.1
      maximum newton iterations 20
      initial heads
       1 4.1
       10 2.0
        12 -32
>>> ERROR: head { -32} is negative!
      c 
      reservoir node 12 head 20
      c 
      external nodal flows
        1 -3.2
        30 4.2
         20 1.3
      c 
      debug off
      c 
      pipe properties
        diameter 10 length 20 hazen 101.5
         1  start 10 end 15
         3 2 5
      c 
      output data results xx
***************************************************************** 
*                                                               *
*        Steady State Pressurized Pipe flow Analysis            *
*                                                               *
*           -- Tabular Listing of Network Data --               *
*                                                               *
*****************************************************************
Project:  xxxx

Number of Nodes: 20 Number of pipes: 30

Reservoir Node: 12  Reservoir head: 20
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1        10        15         20.0      10.0        101.5
  2         0         0          0.0       0.0          0.0
  3         2         5         20.0      10.0        101.5
  4         0         0          0.0       0.0          0.0
  5         0         0          0.0       0.0          0.0
  6         0         0          0.0       0.0          0.0
  7         0         0          0.0       0.0          0.0
  8         0         0          0.0       0.0          0.0
  9         0         0          0.0       0.0          0.0
 10         0         0          0.0       0.0          0.0
 11         0         0          0.0       0.0          0.0
 12         0         0          0.0       0.0          0.0
 13         0         0          0.0       0.0          0.0
 14         0         0          0.0       0.0          0.0
 15         0         0          0.0       0.0          0.0
 16         0         0          0.0       0.0          0.0
 17         0         0          0.0       0.0          0.0
 18         0         0          0.0       0.0          0.0
 19         0         0          0.0       0.0          0.0
 20         0         0          0.0       0.0          0.0
 21         0         0          0.0       0.0          0.0
 22         0         0          0.0       0.0          0.0
 23         0         0          0.0       0.0          0.0
 24         0         0          0.0       0.0          0.0
 25         0         0          0.0       0.0          0.0
 26         0         0          0.0       0.0          0.0
 27         0         0          0.0       0.0          0.0
 28         0         0          0.0       0.0          0.0
 29         0         0          0.0       0.0          0.0
 30         0         0          0.0       0.0          0.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1         -3.2               4.1
  2          0.0               0.0
  3          0.0               0.0
  4          0.0               0.0
  5          0.0               0.0
  6          0.0               0.0
  7          0.0               0.0
  8          0.0               4.2
  9          0.0               0.0
 10          0.0               2.0
 11          0.0               0.0
 12          0.0               0.0
 13          0.0               0.0
 14          0.0               0.0
 15          0.0               0.0
 16          0.0               0.0
 17          0.0               0.0
 18          0.0               0.0
 19          0.0               0.0
 20          1.3               0.0

Newton Tolerance:      3.10

Newton Iteration Limit:   20

COMMAND NOT YET IMPLEMENTED FOR OUTPUT RESULTS
      solve
COMMAND NOT YET IMPLEMENTED FOR SOLVE
      c 
      c 
      project
      reservoir at node 5
      number of pipes 5 nodes 10
      reservoir at node 5
      pipe properties
        2 start 2 end 5
       diameter -8 hazen_williams coefficient 120
>>>CAUTION: diameter { -8} is negative!
>>>CAUTION: diameter { -8} is very small (<0.5in)!
       diameter 6  hazen_williams coefficient 120
        2 start 2 end 5 
        3 start 5 end 6 
      xxxx
 >>> ERROR: wrong command { xxxx}....skip....
      pipe properties 
        3000 2 10
>>> ERROR: pipe number { 3000} > no of pipes!
      output data
***************************************************************** 
*                                                               *
*        Steady State Pressurized Pipe flow Analysis            *
*                                                               *
*           -- Tabular Listing of Network Data --               *
*                                                               *
*****************************************************************
Project:  xxxx

Number of Nodes: 10 Number of pipes: 5

Reservoir Node: 5  Reservoir head: -2147483648
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1         0         0          0.0       0.0          0.0
  2         2         5          0.0       6.0        120.0
  3         5         6          0.0       6.0        120.0
  4         0         0          0.0       0.0          0.0
  5         0         0          0.0       0.0          0.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1          0.0               0.0
  2          0.0               0.0
  3          0.0               0.0
  4          0.0               0.0
  5          0.0               0.0
  6          0.0               0.0
  7          0.0               0.0
  8          0.0               0.0
  9          0.0               0.0
 10          0.0               0.0

Newton Tolerance:      0.00

Newton Iteration Limit:   20

      initial nodal heads
       2000 190
       3 180
      external nodal flows
        4 100
      output data
***************************************************************** 
*                                                               *
*        Steady State Pressurized Pipe flow Analysis            *
*                                                               *
*           -- Tabular Listing of Network Data --               *
*                                                               *
*****************************************************************
Project:  xxxx

Number of Nodes: 10 Number of pipes: 5

Reservoir Node: 5  Reservoir head: -2147483648
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1         0         0          0.0       0.0          0.0
  2         2         5          0.0       6.0        120.0
  3         5         6          0.0       6.0        120.0
  4         0         0          0.0       0.0          0.0
  5         0         0          0.0       0.0          0.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1          0.0               0.0
  2          0.0               0.0
  3          0.0             180.0
  4        100.0               0.0
  5          0.0               0.0
  6          0.0               0.0
  7          0.0               0.0
  8          0.0               0.0
  9          0.0               0.0
 10          0.0               0.0

Newton Tolerance:      0.00

Newton Iteration Limit:   20

      stop
 Program Terminated by user 