      project 'Glenwood Estates Subdivision -Extension B-2018'
      number of pipes 9 nodes 7
      reservoir at node 1 head 200
      pipe properties
      diameter 8.0  hazen_williams coefficient 120 length 2000 
      2 start 2 end 5
      3 start 5 end 6
      8 start 3 end 4
      length 1500
      4 2 3
      5 5 4
      diameter 10.0 length 1000
      1 1 2
      length 2000
      9 4 7
      length 3000 diameter 6
      6 5 7
      length 1500
      7 6 7
      external flows
      5 0.5
      6 1.0
      3 -1.0
      4 1.5
      7 1.5
      initial nodal heads
      2 190
      3 180
      4 160
      5 170
      6 160
      7 150
      convergence tolerance 0.01
      maximum newton iterations 20
      output data results
... Trace. Entering: process_output
>>>just checking stuff  { data} delete later... Trace. Entering: process_output_data
***************************************************************** 
*                                                               *
*        Steady State Pressurized Pipe flow Analysis            *
*                                                               *
*           -- Tabular Listing of Network Data --               *
*                                                               *
*****************************************************************
Project:  Glenwood Estates Subdivision -Extension B-2018

Number of Nodes: 7 Number of pipes: 9

Reservoir Node: 1  Reservoir head: 200
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1         1         2       1000.0      10.0        120.0
  2         2         5       2000.0       8.0        120.0
  3         5         6       2000.0       8.0        120.0
  4         2         3       1500.0       8.0        120.0
  5         5         4       1500.0       8.0        120.0
  6         5         7       3000.0       6.0        120.0
  7         6         7       1500.0       6.0        120.0
  8         3         4       2000.0       8.0        120.0
  9         4         7       2000.0      10.0        120.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1          0.0               0.0
  2          0.0             190.0
  3         -1.0             180.0
  4          1.5             160.0
  5          0.5             170.0
  6          1.0             160.0
  7          1.5             150.0

Newton Tolerance:      0.01

Newton Iteration Limit:   20

...Trace. Leaving: process_output_data
...Trace. Leaving: process_output
      solve

Solution Status:
---------------
Iteration number = 1
The maximum residual flow = 1.79

Solution Status:
---------------
Iteration number = 2
The maximum residual flow = 0.78

Solution Status:
---------------
Iteration number = 3
The maximum residual flow = 0.36

Solution Status:
---------------
Iteration number = 4
The maximum residual flow = 0.13

Solution Status:
---------------
Iteration number = 5
The maximum residual flow = 0.03

Solution Status:
---------------
Iteration number = 6
The maximum residual flow = 0.00
Solution is successful!
      output data results
... Trace. Entering: process_output
>>>just checking stuff  { data} delete later... Trace. Entering: process_output_data
***************************************************************** 
*                                                               *
*        Steady State Pressurized Pipe flow Analysis            *
*                                                               *
*           -- Tabular Listing of Network Data --               *
*                                                               *
*****************************************************************
Project:  Glenwood Estates Subdivision -Extension B-2018

Number of Nodes: 7 Number of pipes: 9

Reservoir Node: 1  Reservoir head: 200
Pipe Properties
---------------
Pipe   Start-Node  End-Node   Length    Diameter  Hazen Coefficient
                               (ft)       (in)
  1         1         2       1000.0      10.0        120.0
  2         2         5       2000.0       8.0        120.0
  3         5         6       2000.0       8.0        120.0
  4         2         3       1500.0       8.0        120.0
  5         5         4       1500.0       8.0        120.0
  6         5         7       3000.0       6.0        120.0
  7         6         7       1500.0       6.0        120.0
  8         3         4       2000.0       8.0        120.0
  9         4         7       2000.0      10.0        120.0

External Nodal Flows and Initial Heads
--------------------------------------
Node  External Flow Rate  Initial Head
            (cfs)              (ft)
  1          0.0             200.0
  2          0.0             183.5
  3         -1.0             174.1
  4          1.5             134.2
  5          0.5             137.0
  6          1.0             128.9
  7          1.5             129.2

Newton Tolerance:      0.01

Newton Iteration Limit:   20

...Trace. Leaving: process_output_data
... Trace. Entering: process_output_results

***********************************************************
*                                                         *
*        Steady State Pressurized Pipe flow Analysis      *
*                                                         *
*           -- Results of Pipe flow Analysis --           *
*                                                         *
***********************************************************
Pipe Solutions
---------------
pipe              Flow rates
                    (cfs)
  1                   3.5
  2                   2.3
  3                   0.9
  4                   1.2
  5                   0.6
  6                   0.3
  7                  -0.1


Nodal Solutions
---------------
Node              Nodal Heads            Residual Nodal Flows
                    (ft)
  1                 200.0                        0.00
  2                 183.5                        0.00
  3                 174.1                       -0.00
  4                 134.2                       -0.00
  5                 137.0                        0.00
  6                 128.9                       -0.00
  7                 129.2                        0.00

...Trace. Leaving: process_output_results
...Trace. Leaving: process_output
      stop
 Program Terminated by user 